(game pooy
  (actor stage
    (if initial (spawn player))
    (if (random rarely) (spawn enemy))
  )
  (actor player
    (if initial (place right_center))
    (if (key up) (move up))
    (if (key down) (move down))
    (if (interval often) (spawn shot))
    (if (touch out_of_screen) (move step_back))
    (if (touch bullet) miss)
  )
  (actor enemy
    (if initial (
      (place top)
      (move left)
      (move left)
    ))
    (accelerate down slow)
    (if (random rarely) (spawn bullet))
    (if (touch out_of_screen) remove)
    (if (touch shot) (
      score
      remove
    ))
  )
  (actor shot
    (move left)
    (accelerate down fast)
    (if (touch out_of_screen) remove)
    (if (touch enemy) (
      score
      remove_touched
    ))
  )
  (actor bullet
    (move right)
    (if (touch out_of_screen) remove)
  )
)