(game rush
  (actor stage
    (if initial (spawn player))
    (if (random often) (spawn enemy))
  )
  (actor player
    (if initial (place center))
    (if (key left) (move left))
    (if (key right) (move right))
    (if (key up) (move up))
    (if (key down) (move down))
    (if (touch out_of_screen) (move step_back))
    (if (interval often) (spawn shot))
  )
  (actor shot
    (move to_enemy)
    (if (touch enemy) (
      score
      remove
      remove_touched
    ))
    (if (touch out_of_screen) remove)
  )
  (actor enemy
    (if initial (
      (place top)
      (accelerate down very_fast)
      (if (random half) (accelerate down very_fast))
      (if (random half) (accelerate down very_fast))
    ))
    (if (touch player) miss)
    (if (touch out_of_screen) remove)
    (if (interval often) (spawn bullet))
  )
  (actor bullet
    (if initial (
      (accelerate to_player very_fast)
      (if (random half) (accelerate to_player very_fast))
      (if (random half) (accelerate to_player very_fast))
    ))
    (if (touch player) miss)
    (if (touch out_of_screen) remove)
  )
)