(game bomb
  (actor stage
    (if initial (spawn player))
    (if (random frequently) (spawn enemy))
  )
  (actor player
    (if initial (place top_left))
    (if (key down) (spawn shot))
    (move right)
    (if (touch out_of_screen_right) (place top_left))
    (if (touch enemy) miss)
  )
  (actor enemy
    (if initial (
      (place top)
      (move down)
      (if (touch enemy) (
        (move up)
        freeze
      ))
    ))
    (move down)
    (if (touch enemy) (
      (move up)
      freeze
    ))
    (if (touch out_of_screen) (
      (move up)
      freeze
    ))
  )
  (actor shot
    (move down)
    (if (touch enemy) (
      score
      remove
      remove_touched
    ))
    (if (touch out_of_screen) remove)
  )
)
