(game bomb
  (actor stage
    (if initial (spawn player))
    (if (random often) (spawn enemy))
  )
  (actor player
    (if initial (place top_left))
    (if (key down) (
      (if (not_exists shot) (spawn shot))
    ))
    (move right)
    (if (touch out_of_screen_right) (place top_left))
    (if (touch enemy) miss)
    (if (touch bullet) miss)
  )
  (actor shot
    (move down)
    (if (touch enemy) (
      score
      remove
      remove_touched
    ))
    (if (touch out_of_screen) remove)
  )
  (actor enemy
    (if initial (place bottom))
    (if (random often) (
      (spawn bullet)
      (move up)
    ))
    (if (touch shot) (
      score
      remove
      remove_touched
    ))
    (if (touch out_of_screen) remove)
  )
  (actor bullet)
)
