(game fire
  (actor stage
    (if initial (spawn player))
    (if (random rarely) (spawn item))
  )
  (actor player
    (if initial (place bottom_left))
    (if (key left) (move left))
    (if (key right) (move right))
    (if (touch out_of_screen) (move step_back))
  )
  (actor item
    (if initial (
      (place top_left)
      (accelerate right fast)
    ))
    (accelerate down normal)
    (if (touch player) (
      score
      (accelerate bounce_vertical)
      (move up)
    ))
    (if (touch out_of_screen_bottom) miss)
    (if (touch out_of_screen_right) remove)
  )
)
