(game pooy
  (actor stage
    (if initial (spawn player))
    (if (random rarely) (spawn enemy))
  )
  (actor player
    (if initial (place right_center))
    (if (key up) (move up))
    (if (key down) (move down))
    (if (interval often) (spawn shot))
    (if (touch out_of_screen) (move step_back))
  )
  (actor enemy
    (if initial (place top))
    (accelerate down slow)
    (if (touch out_of_screen) miss)
    (if (touch shot) (
      score
      remove
    ))
  )
  (actor shot
    (move left)
    (accelerate down fast)
    (if (touch out_of_screen) remove)
    (if (touch enemy) (
      score
      remove_touched
    ))
  )
)